<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 800px; padding: 0 auto;
            background: red;
        }
        /* #wrap {
            width: 600px; padding: 0 auto;
            overflow: hidden;
        } */
        #aside {
            width: 200px; float: left; padding: 0 auto;
            background: blue;
        }
        #content {
            width: 600px; float: left; padding: 0 auto;
            background: green;
        }
        .select {color:purple;}

        h1:hover{color:red;}
        h1:active{color:blue;}

        input:disabled{background-color: white;}
        input:enabled{background-color: gray;}
        input:focus{background-color: orange;}
        input[type=checkbox]:checked + div{
            height : 0px;
        }
        div{
            overflow: hidden;
            width:650px; height:300px;
        
            /*변환 효과를 적용합니다.*/
            -ms-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            transition-duration: 1s;
        }

        ul{overflow:hidden;}
        li{
            list-style: none;
            float: left; padding: 15px;
        }
        
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}

        li:nth-child(2n){background-color: #FF0003;}
        li:nth-child(2n+1){background-color: #800000;}
        li:first-child >a{color:red;}
        
        h1:first-of-type{color:red;}
        h2:first-of-type{color:red;}
        h3:first-of-type{color:red;}

        body > *:first-of-type{color: blue;}
    </style>
</head>
<body>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h4>Header - 4</h4>
    <h5>Header - 5</h5>
    <h6>Header - 6</h6>
    <hr>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h3>Header - 4</h3>
    <h3>Header - 5</h3>
    <h1>Header - 6</h1>
    <hr>
    <ul>
        <li><a href="#">목록01</a></li>
        <li><a href="#">목록02</a></li>
        <li><a href="#">목록03</a></li>
        <li><a href="#">목록04</a></li>
        <li><a href="#">목록05</a></li>
        <li><a href="#">목록06</a></li>
        <li><a href="#">목록07</a></li>
    </ul>
    <input type="checkbox">
    <div>
        <h1>Lorem ipsum</h1>
        <p>Loren ipsum dolor sit amet, consectetur adipiscing elits</p>
    </div>
    <h2>Enabled</h2>
    <input type=text>
    <h2>Disabled</h2>
    <input disabled="disabled">
    <ul>
        <li class="select">Lorem ipsum</li>
        <li >Lorem ipsum</li>
        <li class="select">Lorem ipsum</li>
        <li >Lorem ipsum</li>
    </ul>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
    <div>
        <h1>User Action Selector</h1>
    </div>
    
</body>
</html>