<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px; height: 100px;
            position:absolute;

        }
        body > div{
            width: 400px; height: 100px;
            border: 3px solid black;

            position: relative;
            overflow-y: scroll;

        }
        .red{
            background-color: red; 
            left:10px; 
            top:10px; 
            z-index: 100;
            }
        .green{
            background-color: green; 
            left: 50px; 
            top: 50px; 
            z-index: 10;
            }
        .blue{
            background-color: blue; 
            left: 90px; 
            top:90px; 
            z-index: 1;
            }
    </style>
</head>
<body>
    <hr>
    <h1 class="font_arial">Lorem ipsum</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1 class="font_arial">Lorem ipsum</h1>
    <hr>
</body>
</html>